# SmartFarming

app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: entry_from_bottom.xml
app/src/main/res/drawable/: add_green.xml  button_style2.xml  button_style3.xml  button_style5.xml  button_style6.xml  highlight_button1.xml  highlight_button2.xml  highlight_button3.xml  ic_account_box_black_24dp.xml  ic_adb_black_24dp.xml  ic_add_black_24dp.xml  ic_add_box_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_assignment_black_24dp.xml  ic_assignment_incomplete.xml  ic_attach_money_black_24dp.xml  ic_call_black_24dp.xml  ic_check_black_24dp.xml  ic_consultant.xml  ic_crop_black_24dp.xml  ic_crop_din_black_24dp.xml  ic_do_not_disturb_black_24dp.xml  ic_domain_black_24dp.xml  ic_email_black_24dp.xml  ic_image_black_24dp.xml  ic_landscape_black_24dp.xml  ic_library_books_black_24dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_looks_black_24dp.xml  ic_new.xml  ic_new_releases_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_person_red.xml  ic_pool_black_24dp.xml  ic_power.xml  ic_queue_black_24dp.xml  ic_security.xml  ic_security_black_24dp.xml  ic_textsms_black_24dp.xml  ic_touch.xml  (+2 more)
app/src/main/res/drawable-v24/: ic_code_black_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_accounting.xml  activity_accounting_list.xml  activity_check_internet.xml  activity_consultant_1.xml  activity_dash.xml  activity_entry.xml  activity_gateway.xml  activity_grid.xml  activity_intro.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_plan.xml  activity_new_query.xml  activity_newentry.xml  (+14 more)
(+39 files in other folders)
