<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hauntarl.smartfarming.MyPlan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your current subscription lasts for: "
        android:id="@+id/subscriptionThreat"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 days"
        android:id="@+id/subscriptionDays"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:textColor="#ff0000"
        android:layout_gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pomegranatePlan"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:text="Pomegranate Plan"
                    android:layout_marginLeft="10dp" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pomeCheck"
                    android:layout_gravity="end"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="7 months (210 days) of consulting for pomegranate related queries only, without any limits on number of queries!"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text="Rs: 500"
                android:textColor="#454444"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="#ff0000">

    </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grapesPlan"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:text="Grapes Plan"
                    android:layout_marginLeft="10dp" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/grapesCheck"
                    android:layout_gravity="end"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="4 months (120 days) of consulting for grapes related queries only, without any limits on number of queries!"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text="Rs: 1000"
                android:textColor="#454444"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="#ff0000">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tomatoPlan"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:text="Tomato Plan"
                    android:layout_marginLeft="10dp" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tomatoCheck"
                    android:layout_gravity="end"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="3 months (90 days) of consulting for tomato related queries only, without any limits on number of queries!"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text="Rs: 500"
                android:textColor="#454444"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="#ff0000">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chiliPlan"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:text="Chili Plan"
                    android:layout_marginLeft="10dp" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chiliCheck"
                    android:layout_gravity="end"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="3 months (90 days) of consulting for chili related queries only, without any limits on number of queries!"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text="Rs: 400"
                android:textColor="#454444"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="#ff0000">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/brinjalPlan"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:text="Brinjal Plan"
                    android:layout_marginLeft="10dp" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/brinjalCheck"
                    android:layout_gravity="end"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="4 months (120 days) of consulting for brinjal related queries only, without any limits on number of queries!"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text="Rs: 500"
                android:textColor="#454444"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="#ff0000">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/generalPlan"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:text="General Plan"
                    android:layout_marginLeft="10dp" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/generalCheck"
                    android:layout_gravity="end"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="1 month (30 days) of consulting for general queries excluding queries related to aforementioned plans without any limits on number of queries!"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text="Rs: 200"
                android:textColor="#454444"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/highlight_button2"
        android:layout_gravity="center"
        android:text="Proceed To payment"
        android:textColor="#e24646"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:enabled="false"
        android:id="@+id/checkoutButton"/>
    </LinearLayout>

</ScrollView>